.trivia-container
  display: flex
  flex-direction: column
  text-align: center

  mat-form-field
    margin-top: 50px

  > *
    width: 100%

    .trivia-answer-group
      display: inline-flex
      flex-direction: column
      text-align: left

    .trivia-radio-button
      margin: 5px

